# incode-module-note

./: pom.xml
app/: pom.xml
app/src/main/java/org/incode/module/note/app/: NoteModuleAppManifest.java
dom/: pom.xml
dom/api/: pom.xml
dom/api/src/main/java/org/incode/module/note/api/: NoteApiModule.java
dom/api/src/main/java/org/incode/module/note/api/calendarname/: CalendarNameRepository.java
dom/api/src/main/java/org/incode/module/note/api/notable/: Notable.java
dom/api/src/main/java/org/incode/module/note/api/note/: NoteDomainEvent.java
dom/api/src/main/java/org/incode/module/note/dom/api/: NoteApiModule.java
dom/api/src/main/java/org/incode/module/note/dom/api/note/: Note.java
dom/impl/: pom.xml
dom/impl/src/main/java/org/incode/module/note/dom/: NoteDomModule.java  NoteDomModuleManifest.java
dom/impl/src/main/java/org/incode/module/note/dom/api/notablelink/: NotableLink.java  NotableLinkRepository.java
dom/impl/src/main/java/org/incode/module/note/dom/calendarname/: CalendarNameService.java
dom/impl/src/main/java/org/incode/module/note/dom/impl/: NoteDomModule.java  NoteModuleDomImplManifest.java
dom/impl/src/main/java/org/incode/module/note/dom/impl/calendarname/: CalendarNameService.java
dom/impl/src/main/java/org/incode/module/note/dom/impl/note/: NoteActionChangeDate.java  NoteActionChangeNotes.java  NoteActionRemove.java  NoteContributionsOnNotable.java  NoteImpl.java  NoteRepository.java
dom/impl/src/main/java/org/incode/module/note/dom/notablelink/: NotableLink.java  NotableLinkRepository.java
dom/impl/src/main/java/org/incode/module/note/dom/note/: Note.java  NoteActionChangeDate.java  NoteActionChangeNotes.java  NoteActionRemove.java  NoteContributionsOnNotable.java  NoteRepository.java
dom/impl/src/test/java/org/incode/module/note/dom/calendarname/: CalendarNameServiceTest.java
dom/impl/src/test/java/org/incode/module/note/dom/impl/note/: NoteContributionsOnNotableTest.java  NoteTest.java
dom/impl/src/test/java/org/incode/module/note/dom/note/: NoteContributionsOnNotableTest.java  NoteTest.java
dom/spi/: pom.xml
dom/spi/src/main/java/org/incode/module/note/dom/spi/: NoteModuleDomSpiModule.java
dom/spi/src/main/java/org/incode/module/note/dom/spi/calendarname/: CalendarNameRepository.java
fixture/src/main/java/org/incode/module/note/fixture/dom/calendarname/: CalendarNameRepositoryForDemo.java
fixture/src/main/java/org/incode/module/note/fixture/dom/notablelink/: NotableLinkForDemoObject.java
fixture/src/main/java/org/incode/module/note/fixture/dom/notedemoobject/: NoteDemoObject.java
fixture/src/main/java/org/incode/module/note/fixture/scripts/scenarios/: NoteDemoObjectsFixture.java
integtests/src/test/java/org/incode/module/note/integtests/demo/: NoteDomainEventDemoObjectMenuTest.java
integtests/src/test/java/org/incode/module/note/integtests/note/: NotableLinkRepositoryIntegTest.java  NoteActionChangeDateIntegTest.java  NoteActionChangeNotesIntegTest.java  NoteActionRemoveIntegTest.java  NoteContributionsOnNotableIntegTest.java  NoteRepositoryIntegTest.java
webapp/: pom.xml
